class Solution {
public:
    int nthUglyNumber(int n) {
        if (n == 1) return 1;
        
        vector<int> arr(n);  // Create a vector to store the first n ugly numbers
        arr[0] = 1;
        
        int i2 = 0, i3 = 0, i5 = 0;  // Pointers for multiples of 2, 3, and 5
        int next2 = 2, next3 = 3, next5 = 5;  // Initial multiples of 2, 3, and 5
        
        for (int i = 1; i < n; ++i) {
            int nextUgly = min(next2, min(next3, next5));  // Get the next ugly number
            arr[i] = nextUgly;
            
            // Update the next multiples
            if (nextUgly == next2) {
                i2++;
                next2 = arr[i2] * 2;
            }
            if (nextUgly == next3) {
                i3++;
                next3 = arr[i3] * 3;
            }
            if (nextUgly == next5) {
                i5++;
                next5 = arr[i5] * 5;
            }
        }
        
        return arr[n-1];  // The nth ugly number is the last element in the array
    }
};
